db.jdbc.url=jdbc:postgresql://localhost:5432/java_lab_practiceAksanov
db.jdbc.password=11235813
db.jdbc.username=postgres
db.jdbc.driver-class-name=org.postgresql.Driver
db.jdbc.hikari.max-pool-size=10
